# Bielu.PersistentQueues

./: .gitignore  BENCHMARK_STRATEGY.md  CONTRIBUTING.md  Directory.Packages.props  README.md  readme.md  version.props
src/: Bielu.PersistentQueues.slnx  Directory.Build.props
src/Bielu.PersistentQueues/: BatchQueueContext.cs  Bielu.PersistentQueues.csproj  IBatchQueueContext.cs  IMessageContext.cs  IQueue.cs  IQueueContext.cs  Logs.cs  Message.cs  MessageId.cs  Queue.cs  QueueConfiguration.cs  QueueContext.cs  ServiceCollectionExtensions.cs
src/Bielu.PersistentQueues.Benchmarks/: Bielu.PersistentQueues.Benchmarks.csproj  CustomConfig.cs  LmdbStorageBenchmark.cs  MessageStoreBenchmark.cs  Program.cs  README.md  RegressionBenchmark.cs  SendAndReceive.cs  SlowStorageBenchmark.cs  StorageProviderBenchmark.cs
src/Bielu.PersistentQueues.Cluster/: Bielu.PersistentQueues.Cluster.csproj
src/Bielu.PersistentQueues.Cluster/Assignment/: IPartitionAssignment.cs  PartitionAssignmentTable.cs  PartitionReplica.cs
src/Bielu.PersistentQueues.Cluster/Configuration/: ClusterConfiguration.cs  ClusterServiceCollectionExtensions.cs
src/Bielu.PersistentQueues.Cluster/Membership/: ClusterMembershipChangedEventArgs.cs  GossipClusterCoordinator.cs  IClusterCoordinator.cs  NodeInfo.cs  NodeState.cs
src/Bielu.PersistentQueues.Cluster/Queue/: ClusteredQueue.cs
src/Bielu.PersistentQueues.Cluster/Replication/: IReplicationProtocol.cs  TcpReplicationProtocol.cs
src/Bielu.PersistentQueues.Examples/: Bielu.PersistentQueues.Examples.csproj  Program.cs  appsettings.json
src/Bielu.PersistentQueues.Examples/Services/: BatchProcessingLock.cs  DeadLetterDemoService.cs  DemoStats.cs  OrderProducerService.cs  PartitionCoordinatorService.cs  PartitionWorkerService.cs  PriorityAlertConsumerService.cs  ProgressDisplayService.cs  WorkerPoolOptions.cs
src/Bielu.PersistentQueues.Examples/Strategies/: CsvListPartitionStrategy.cs
src/Bielu.PersistentQueues.OpenTelemetry/: Bielu.PersistentQueues.OpenTelemetry.csproj  OpenTelemetryExtensions.cs  PeristentQueueOtelDecorator.cs  QueueExtensions.cs
src/Bielu.PersistentQueues.OpenTelemetry/Configuration/: OpenTelemetryExtensions.cs  ServiceCollectionExtensions.cs
src/Bielu.PersistentQueues.OpenTelemetry/Instrumentation/: OtelPartitionedQueueDecorator.cs  OtelQueueDecorator.cs  PartitionedQueueOtelDecorator.cs  PersistentQueueOtelDecorator.cs
src/Bielu.PersistentQueues.OpenTelemetry/Instrumentation/Metrics/: MetricNames.cs  QueueMetrics.cs
src/Bielu.PersistentQueues.OpenTelemetry/Instrumentation/Tracing/: ActivityNames.cs  QueueActivitySource.cs
src/Bielu.PersistentQueues.Storage.LMDB/: Bielu.PersistentQueues.Storage.LMDB.csproj  LmdbMessageStore.cs  LmdbServiceCollectionExtensions.cs  LmdbStorageOptions.cs  StorageException.cs
src/Bielu.PersistentQueues.Storage.LMDB/Configuration/: LmdbServiceCollectionExtensions.cs  LmdbStorageExtensions.cs
src/Bielu.PersistentQueues.Storage.LMDB/Implementation/: LmdbMessageStore.cs  LmdbTransaction.cs
src/Bielu.PersistentQueues.Storage.ZoneTree/: Bielu.PersistentQueues.Storage.ZoneTree.csproj
src/Bielu.PersistentQueues.Storage.ZoneTree/Configuration/: ZoneTreeServiceCollectionExtensions.cs  ZoneTreeStorageExtensions.cs  ZoneTreeStorageOptions.cs
src/Bielu.PersistentQueues.Storage.ZoneTree/Implementation/: ByteArrayZoneTreeSerializer.cs  ZoneTreeMessageStore.cs  ZoneTreeTransaction.cs
src/Bielu.PersistentQueues.Tests/: Bielu.PersistentQueues.Tests.csproj  ClusterTests.cs  DeadLetterQueueTests.cs  EncryptedTransportQueueTests.cs  IntegrationTests.cs  PartitionTests.cs  QueueConfigurationExtensions.cs  QueueContextTests.cs  QueueExtensionTests.cs  QueueTests.cs  RecordingLogger.cs  SerializationTests.cs  StorageSizeTests.cs  StronglyTypedMessageTests.cs  TestBase.cs  TestOutputHelperWriter.cs
src/Bielu.PersistentQueues.Tests/Net/: SendingErrorPolicyTests.cs
src/Bielu.PersistentQueues.Tests/Net/Protocol/: SerializationExtensionsTests.cs
src/Bielu.PersistentQueues.Tests/Net/Tcp/: ReceiverTests.cs
src/Bielu.PersistentQueues.Tests/Storage/Lmdb/: IncomingMessageTests.cs  LmdbMessageStoreTests.cs  OutgoingMessageTests.cs  StorageUsageTests.cs
src/Bielu.PersistentQueues.Tests/Storage/Shared/: IncomingMessageTests.cs  MessageStoreTestBase.cs  MessageStoreTests.cs  OutgoingMessageTests.cs
src/Bielu.PersistentQueues.Tests/Storage/ZoneTree/: ZoneTreeIncomingMessageTests.cs  ZoneTreeMessageStoreTests.cs  ZoneTreeOutgoingMessageTests.cs  ZoneTreeTestBase.cs
src/Bielu.PersistentQueues/Core/: StorageSize.cs
src/Bielu.PersistentQueues/Core/Contexts/: BatchQueueContext.cs  MessageContext.cs  QueueContext.cs
src/Bielu.PersistentQueues/Infrastructure/: PortFinder.cs
src/Bielu.PersistentQueues/Net/: IReceivingProtocol.cs  ISendingProtocol.cs  OutgoingMessageFailure.cs  SendingErrorPolicy.cs
src/Bielu.PersistentQueues/Network/: OutgoingMessageFailure.cs  SendingErrorPolicy.cs
src/Bielu.PersistentQueues/Queue/: Queue.cs  QueueConfiguration.cs
src/Bielu.PersistentQueues/Serialization/: CommonString.cs  IContentSerializer.cs  IMessageSerializer.cs  JsonContentSerializer.cs  MessageSerializer.cs  PooledBufferWriter.cs  WireFormatReader.cs  WireFormatSplitter.cs
src/Bielu.PersistentQueues/Storage/: IMessageStore.cs  IStoreTransaction.cs  StorageUsageInfo.cs
src/LightningQueues/: BatchQueueContext.cs  IBatchQueueContext.cs  IMessageContext.cs  IQueue.cs  LightningQueues.csproj  Logs.cs  MessageContext.cs  Queue.cs  QueueConfiguration.cs  QueueContext.cs
src/LightningQueues.Benchmarks/: LightningQueues.Benchmarks.csproj  Program.cs  SendAndReceive.cs  SlowStorageBenchmark.cs  StorageProviderBenchmark.cs
src/LightningQueues.Tests/: DebugBatchTests.cs  EncryptedTransportQueueTests.cs  IntegrationTests.cs  LightningQueues.Tests.csproj  QueueConfigurationExtensions.cs  QueueContextTests.cs  QueueTests.cs  SerializationTests.cs  TestBase.cs  TestOutputHelperWriter.cs
src/LightningQueues.Tests/Net/: SendingErrorPolicyTests.cs
src/LightningQueues/Storage/: IMessageStore.cs  IStoreTransaction.cs
(+64 files in other folders)
