<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Bielu.PersistentQueues - Fast persistent queues for .NET, based on LightningQueues</Description>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>14</LangVersion>
    <Nullable>enable</Nullable>
    <AssemblyName>Bielu.PersistentQueues</AssemblyName>
    <PackageId>Bielu.PersistentQueues</PackageId>
    <PackageTags>queue;messaging;store-and-forward;persistent</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>

</Project>
