<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Bielu.PersistentQueues.Cluster - Distributed clustering with RF=2 replication for persistent queues</Description>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>14</LangVersion>
    <Nullable>enable</Nullable>
    <AssemblyName>Bielu.PersistentQueues.Cluster</AssemblyName>
    <PackageId>Bielu.PersistentQueues.Cluster</PackageId>
    <PackageTags>queue;messaging;cluster;replication;distributed</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Bielu.PersistentQueues/Bielu.PersistentQueues.csproj" />
  </ItemGroup>

</Project>
