<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(MSBuildThisFileDirectory)..\..\version.props" />

  <PropertyGroup>
    <Description>Bielu.PersistentQueues - Fast persistent queues for .NET, based on LightningQueues</Description>
    <Authors>bielu;Corey Kaylor</Authors>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>14</LangVersion>
    <Nullable>enable</Nullable>
    <AssemblyName>LightningQueues</AssemblyName>
    <PackageId>LightningQueues</PackageId>
    <PackageIconUrl>https://raw.githubusercontent.com/bielu/Bielu.PersistentQueues/refs/heads/main/lighting-qqqs.png</PackageIconUrl>
    <PackageTags>queue;lightning;messaging;store-and-forward;persistent</PackageTags>
    <PackageProjectUrl>https://github.com/bielu/Bielu.PersistentQueues</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)..\..\readme.md" Pack="true" Visible="false" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.5" />
    <PackageReference Include="LightningDB" Version="0.21.0" />
  </ItemGroup>

</Project>
