<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Bielu.PersistentQueues - Fast persistent queues for .NET, based on LightningQueues</Description>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>14</LangVersion>
    <Nullable>enable</Nullable>
    <AssemblyName>LightningQueues</AssemblyName>
    <PackageId>LightningQueues</PackageId>
    <PackageIconUrl>https://raw.githubusercontent.com/bielu/Bielu.PersistentQueues/refs/heads/main/lighting-qqqs.png</PackageIconUrl>
    <PackageTags>queue;lightning;messaging;store-and-forward;persistent</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="LightningDB" />
  </ItemGroup>

</Project>
