<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>ZoneTree storage provider for Bielu.PersistentQueues</Description>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>14</LangVersion>
    <Nullable>enable</Nullable>
    <PackageTags>queue;persistent;messaging;zonetree;storage</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ZoneTree" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bielu.PersistentQueues\Bielu.PersistentQueues.csproj" />
  </ItemGroup>

</Project>
