<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>14</LangVersion>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" />
      <PackageReference Include="BenchmarkDotNet.Diagnostics.dotMemory" />
      <PackageReference Include="BenchmarkDotNet.Diagnostics.dotTrace" />
      <PackageReference Include="Microsoft.FASTER.Core" />
      <PackageReference Include="ZoneTree" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Bielu.PersistentQueues\Bielu.PersistentQueues.csproj" />
      <ProjectReference Include="..\Bielu.PersistentQueues.Storage.LMDB\Bielu.PersistentQueues.Storage.LMDB.csproj" />
      <ProjectReference Include="..\Bielu.PersistentQueues.Storage.ZoneTree\Bielu.PersistentQueues.Storage.ZoneTree.csproj" />
    </ItemGroup>

</Project>
