<Solution>
  <Folder Name="/tests/">
    <Project Path="Bielu.PersistentQueues.Tests/Bielu.PersistentQueues.Tests.csproj" />
  </Folder>
  <Folder Name="/benchmarks/">
    <Project Path="Bielu.PersistentQueues.Benchmarks/Bielu.PersistentQueues.Benchmarks.csproj" />
  </Folder>
  <Folder Name="/examples/">
    <Project Path="Bielu.PersistentQueues.Examples/Bielu.PersistentQueues.Examples.csproj" />
  </Folder>
  <Folder Name="/Solution Files/">
    <File Path="../.gitignore" />
    <File Path="../CODEOWNERS" />
    <File Path="../CONTRIBUTING.md" />
    <File Path="../LICENSE" />
    <File Path="../readme.md" />
    <File Path="../version.props" />
    <File Path="../Directory.Packages.props" />
  </Folder>
  <Project Path="Bielu.PersistentQueues/Bielu.PersistentQueues.csproj" />
  <Project Path="Bielu.PersistentQueues.OpenTelemetry/Bielu.PersistentQueues.OpenTelemetry.csproj" />
  <Project Path="Bielu.PersistentQueues.Storage.LMDB/Bielu.PersistentQueues.Storage.LMDB.csproj" />
  <Project Path="Bielu.PersistentQueues.Storage.ZoneTree/Bielu.PersistentQueues.Storage.ZoneTree.csproj" />
</Solution>
